//껍데기 -> html에 <ul> 생성. footer 위치에
//한 페이지에 5개씩 출력하고 싶어
//이전, 다음 버튼이 있어야 해
//페이지 목록에서 현재 페이지의 위치가 표시되어야해

//총 페이지 갯수 === 총 게시글 / 5
//나머지가 0이 아니면 페이지가 하나 더 생성되어야 함
//이전 페이지 버튼의 기능 : 현재 페이지 - 1 번으로 이동하거나 0이 되면 작동하지 않음
//다음 페이지 버튼의 기능 : 현재 페이지 + 1 번으로 이동하거나 총 페이지 갯수를 넘으면 작동 안 함

const totalPage = agoraStatesDiscussions.length / 5;
